# java-maven-demo-modular3

./: README.md  gen-seal-cyclondx-new.json  gen-seal-cyclondx.json  pom.xml
module1/: pom.xml
module2/: pom.xml
